POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mythus
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/mythus
RUST_BACKTRACE=1
RUST_LOG=trace
APP_ENVIRONMENT=production
LIBRARY_PATH="$(brew --prefix openssl)/lib"
CFLAGS="-I$(brew --prefix openssl)/include"